<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/fragment_adventry_old"
    android:background="@color/background_color"
    tools:context="com.parse.f8.view.SettingAdvEntry" >

    <LinearLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:orientation="vertical" >

		<TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/restricted_list"
	        android:textColor="@color/Red"
	        android:textSize="20sp" />
		
		<View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:layout_margin="5dp"
             android:background="@color/Brown"/>
		            
        
	    <TextView
	        android:id="@+id/lbl_addNewEntry_old"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="@string/Add_new_entry"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/Black" />
	    
	    <ListView
	        android:id="@+id/listAdvEntry_old"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:padding="10dp"
	        android:dividerHeight="1.0sp"
	        android:divider="@color/Gray"
	        android:layout_weight="4" >
	
	    </ListView>

	    <Button
	        android:id="@+id/btn_addEntry_old"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/thegarage"
	        android:text="Add Entry" />


    </LinearLayout>

</FrameLayout>
