<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.parse.f8.view.SettingAdvLocation" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >
    
<!-- 	<TextView -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:gravity="center" -->
<!--         android:text="Restricted List" -->
<!--         android:textColor="@color/Red" -->
<!--         android:textSize="15sp" /> -->

	<RelativeLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content" >
   	    
   	    <ImageView
   	        android:id="@+id/image_loc_help"
               android:layout_width="46dp"
               android:layout_height="46dp"
               android:layout_weight="0.05"
               android:layout_marginLeft="4dp"
               android:layout_alignParentLeft="true"
               android:src="@drawable/help_icon"/>
   	    
   	    <View
   	        android:layout_width="1dp"
   	        android:layout_height="35dp"
   	        android:layout_centerVertical="true"
   	        android:layout_marginLeft="5dp"
   	        android:layout_toRightOf="@+id/image_loc_help"
   	        android:background="@color/White"
   	        android:padding="2dp" />

   	    <View
   	        android:layout_width="1dp"
   	        android:layout_height="35dp"
   	        android:layout_centerVertical="true"
   	        android:layout_marginRight="10dp"
   	        android:layout_toLeftOf="@+id/image_loc_OK"
   	        android:background="@color/White"
   	        android:padding="2dp" />

   	   <View
               android:layout_width="43dp"
               android:layout_height="43dp"
               android:layout_weight="0.05"
               android:layout_alignParentRight="true"
               android:layout_marginRight="7dp"
               android:background="@drawable/button_border"/>
   	    
   	    <ImageView
   	        android:id="@+id/image_loc_OK"
   	        android:layout_width="35dp"
   	        android:layout_height="35dp"
   	        android:layout_alignParentRight="true"
   	        android:layout_centerVertical="true"
   	        android:layout_marginLeft="5dp"
   	        android:layout_marginRight="10dp"
   	        android:padding="2dp"
   	        android:src="@drawable/check_icon" />

   	    <TextView
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_centerHorizontal="true"
   	        android:layout_centerVertical="true"
   	        android:gravity="center_horizontal"
   	        android:text="@string/restricted_list"
   	        android:textColor="@color/Red"
   	        android:textSize="20sp" />

   	</RelativeLayout>
	
	<View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/Brown"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_marginTop="10dp"
		    android:layout_weight="1"
		    android:text="Location"
		    android:textColor="@color/DarkBlue"
		    android:textSize="25sp" />

		<Switch
		    android:id="@+id/switch_location"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:layout_marginBottom="2dp"
		    android:layout_marginRight="5dp"
		    android:layout_weight="1" />

	</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/DarkBlue" />

</LinearLayout>

    <TextView
        android:id="@+id/lbl_advLocAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/Black"
        android:text="@string/select_location" />
    
    <TextView
        android:id="@+id/txt_advLocAddr"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:text="@string/no_address"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@color/Gray" />

     <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
    
</LinearLayout>
